DBDRIVER=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
DBUSER=root
#DBPASSWORD=root
DBPASSWORD=123456